# InsertCoins

InsertCoinsEAR/: .project  pom.xml
InsertCoinsJPA/: .project  pom.xml
InsertCoinsJPA/src/main/java/model/: bares.java
InsertCoinsJPA/src/main/java/test/: TestIbernate.java
InsertCoinsJPA/src/main/java/util/: HibernateUtil.java  JPAUtil.java
InsertCoinsServices/: .project  pom.xml
InsertCoinsWeb/: .project  pom.xml
InsertCoinsWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
InsertCoinsWeb/WebContent/: login.xhtml
InsertCoinsWeb/WebContent/WEB-INF/: web.xml
